spring.application.name=FrameworkProject

spring.datasource.url=jdbc:mysql://localhost:3306/frameworkdb
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


access-key=
secret-key=
region=

application.bucket.name=bu-dev-demo


#For Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balavikneshram@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true